DB_USER=alumno
DB_PASSWORD=alumno
DB_SERVER=A-CIDI-134
DB_NAME=DAI-Personajes
DB_TABLA_PERSONAJES=Personajes
DB_TABLA_SERIES=Series
DB_TABLA_SERIESANDPERSONAJES=SeriesandPersonajes

AUTH_HS256_KEY=DAIOkkoFacuSanti
AUTH_ISSUER_KEY=http://OkkoFacuSanti.personajes/